<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCell" id="gTV-IL-0wX" customClass="MonthCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE4-Qq-KTb">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-Wu-YOb">
                        <rect key="frame" x="0.0" y="52" width="194" height="5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="GDU-H8-WsZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="AE4-Qq-KTb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fda-z8-N89"/>
                <constraint firstAttribute="trailing" secondItem="AE4-Qq-KTb" secondAttribute="trailing" id="Gj7-wm-3mN"/>
                <constraint firstItem="3n3-Wu-YOb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L9s-yy-o5X"/>
                <constraint firstAttribute="bottom" secondItem="AE4-Qq-KTb" secondAttribute="bottom" id="QGU-Eh-lA8"/>
                <constraint firstAttribute="trailing" secondItem="3n3-Wu-YOb" secondAttribute="trailing" id="SVb-jb-IRZ"/>
                <constraint firstItem="AE4-Qq-KTb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="miK-Q1-Ayw"/>
                <constraint firstAttribute="bottom" secondItem="3n3-Wu-YOb" secondAttribute="bottom" id="yPG-Zb-PfU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="194" height="57"/>
            <connections>
                <outlet property="monthLabel" destination="AE4-Qq-KTb" id="Qx3-64-5iD"/>
                <outlet property="selectedView" destination="3n3-Wu-YOb" id="6mu-XT-cAA"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="143.63839285714286"/>
        </collectionViewCell>
    </objects>
</document>
