<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWW-L4-ZMt">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Picker Style View Controller-->
        <scene sceneID="Z0B-NC-lZt">
            <objects>
                <viewController storyboardIdentifier="SimplePickerStyleViewController" id="xWW-L4-ZMt" customClass="SimplePickerStyleViewController" customModule="ALKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdB-Mm-d4E">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7da-dw-GuM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-1u-adH">
                                <rect key="frame" x="323.5" y="438" width="377" height="490"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-k9-bQj">
                                        <rect key="frame" x="0.0" y="85.5" width="377" height="314.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zwQ-k9-bQj" secondAttribute="height" multiplier="1.2" id="AOA-ya-dx3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="B7T-E9-oAC" kind="embed" identifier="SimpleCalendarPageVCSegue" id="dk6-Rf-crG"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jp-jX-2kI">
                                        <rect key="frame" x="20" y="20" width="70" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-YQ-cXj">
                                        <rect key="frame" x="100" y="20" width="90.5" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTt-sE-bBT">
                                        <rect key="frame" x="287" y="420" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="e04-V8-T3i"/>
                                            <constraint firstAttribute="height" constant="50" id="wKb-Tl-6Er"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="okButtonPressed:" destination="xWW-L4-ZMt" eventType="touchUpInside" id="Mh0-K6-ET4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN4-pD-BTc">
                                        <rect key="frame" x="20" y="420" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5jZ-ku-BvF"/>
                                            <constraint firstAttribute="width" constant="70" id="DMe-ec-XJO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="xWW-L4-ZMt" eventType="touchUpInside" id="8mW-Wd-7bX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YN4-pD-BTc" secondAttribute="bottom" constant="20" id="3Z7-xt-K0d"/>
                                    <constraint firstItem="1Vh-YQ-cXj" firstAttribute="centerY" secondItem="5Jp-jX-2kI" secondAttribute="centerY" id="3bC-GF-U68"/>
                                    <constraint firstAttribute="width" secondItem="o4t-1u-adH" secondAttribute="height" multiplier="0.77" id="9Ad-zM-CJg"/>
                                    <constraint firstAttribute="trailing" secondItem="zwQ-k9-bQj" secondAttribute="trailing" id="9nl-eh-aak"/>
                                    <constraint firstItem="zwQ-k9-bQj" firstAttribute="centerX" secondItem="o4t-1u-adH" secondAttribute="centerX" id="NDG-eE-rm5"/>
                                    <constraint firstItem="5Jp-jX-2kI" firstAttribute="top" secondItem="o4t-1u-adH" secondAttribute="top" constant="20" id="Sex-Sy-eZE"/>
                                    <constraint firstItem="1Vh-YQ-cXj" firstAttribute="leading" secondItem="5Jp-jX-2kI" secondAttribute="trailing" constant="10" id="TJa-zS-wjz"/>
                                    <constraint firstItem="zwQ-k9-bQj" firstAttribute="leading" secondItem="o4t-1u-adH" secondAttribute="leading" id="W47-oE-W4C"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTt-sE-bBT" secondAttribute="trailing" constant="20" id="hKy-11-yKQ"/>
                                    <constraint firstItem="YN4-pD-BTc" firstAttribute="top" secondItem="zwQ-k9-bQj" secondAttribute="bottom" constant="20" id="lrl-fo-56g"/>
                                    <constraint firstItem="ZTt-sE-bBT" firstAttribute="centerY" secondItem="YN4-pD-BTc" secondAttribute="centerY" id="qOj-5S-6oq"/>
                                    <constraint firstItem="5Jp-jX-2kI" firstAttribute="leading" secondItem="o4t-1u-adH" secondAttribute="leading" constant="20" id="wiw-hn-CDW"/>
                                    <constraint firstItem="YN4-pD-BTc" firstAttribute="leading" secondItem="o4t-1u-adH" secondAttribute="leading" constant="20" id="xUy-Yw-UBP"/>
                                    <constraint firstItem="zwQ-k9-bQj" firstAttribute="top" secondItem="5Jp-jX-2kI" secondAttribute="bottom" constant="20" id="yhK-R8-Mks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7da-dw-GuM" secondAttribute="bottom" id="64G-Qu-HPG"/>
                            <constraint firstItem="o4t-1u-adH" firstAttribute="centerX" secondItem="GdB-Mm-d4E" secondAttribute="centerX" id="81H-PA-iqf"/>
                            <constraint firstAttribute="trailing" secondItem="7da-dw-GuM" secondAttribute="trailing" id="ALl-AT-fMV"/>
                            <constraint firstItem="8BD-to-N9m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o4t-1u-adH" secondAttribute="trailing" priority="750" constant="20" id="NpJ-sC-skX"/>
                            <constraint firstItem="7da-dw-GuM" firstAttribute="top" secondItem="GdB-Mm-d4E" secondAttribute="top" id="O6D-M6-9Jt"/>
                            <constraint firstItem="o4t-1u-adH" firstAttribute="centerY" secondItem="GdB-Mm-d4E" secondAttribute="centerY" id="RGI-hX-qLz"/>
                            <constraint firstItem="o4t-1u-adH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8BD-to-N9m" secondAttribute="leading" priority="750" constant="20" id="TN1-vm-nQB"/>
                            <constraint firstItem="o4t-1u-adH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GdB-Mm-d4E" secondAttribute="top" constant="20" id="Xhi-3g-eH2"/>
                            <constraint firstItem="7da-dw-GuM" firstAttribute="leading" secondItem="GdB-Mm-d4E" secondAttribute="leading" id="h8B-6Q-sAz"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o4t-1u-adH" secondAttribute="bottom" constant="20" id="hr6-SD-ChI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8BD-to-N9m"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="YN4-pD-BTc" id="KCM-OD-k2Q"/>
                        <outlet property="monthLabel" destination="5Jp-jX-2kI" id="qpe-QD-Lbm"/>
                        <outlet property="okButton" destination="ZTt-sE-bBT" id="dqD-pb-Kcb"/>
                        <outlet property="yearLabel" destination="1Vh-YQ-cXj" id="mCj-ec-998"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5t-hV-XV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="121.875"/>
        </scene>
        <!--Calendar Page View Controller-->
        <scene sceneID="LT7-4c-vu0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="B7T-E9-oAC" customClass="ALKCalendarPageViewController" customModule="ALKInterface" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzR-cz-hcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="122"/>
        </scene>
    </scenes>
</document>
