<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXZ-2W-27P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month View Controller-->
        <scene sceneID="Ec4-rR-u86">
            <objects>
                <viewController storyboardIdentifier="ALKMonthViewController" id="KXZ-2W-27P" customClass="ALKMonthViewController" customModule="ALKInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGr-8Q-5b7">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwJ-Kn-MCc" customClass="ALKMonthView" customModule="ALKInterface" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NwJ-Kn-MCc" firstAttribute="top" secondItem="YGr-8Q-5b7" secondAttribute="top" id="C7Z-l2-c5w"/>
                            <constraint firstAttribute="bottom" secondItem="NwJ-Kn-MCc" secondAttribute="bottom" id="NUO-XU-kyh"/>
                            <constraint firstAttribute="trailing" secondItem="NwJ-Kn-MCc" secondAttribute="trailing" id="Vul-aN-mju"/>
                            <constraint firstItem="NwJ-Kn-MCc" firstAttribute="leading" secondItem="YGr-8Q-5b7" secondAttribute="leading" id="dst-Cj-MVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zrh-8a-9Mq"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="300"/>
                    <connections>
                        <outlet property="monthView" destination="NwJ-Kn-MCc" id="nxP-qW-cww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGy-vR-Aq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="111"/>
        </scene>
    </scenes>
</document>
